spring.application.name=cadastro-medicos

spring.datasource.url= jdbc:postgresql://localhost:5432/cadastro-medicos
spring.datasource.username=alex666
spring.datasource.password=alex666

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

